.news-cards {
  width: 100%;
  padding: 64px 0;
  margin: 0;
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}

/*tablet s*/

@media screen and (max-width: 900px) {
  .news-cards {
    padding: 32px 0;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }
}

@media screen and (max-width: 700px) {
  .news-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 500px) {
  .news-cards {
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    padding: 24px 0 15px 0;
  }
}
